<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="アセット 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hf4-NO-UXI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="アセット 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-gx-wL4">
                                <rect key="frame" x="67" y="206" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iJ3-gx-wL4" secondAttribute="height" multiplier="1:1" id="TV0-cI-sXh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hf4-NO-UXI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2Tx-E6-IbY"/>
                            <constraint firstItem="iJ3-gx-wL4" firstAttribute="centerX" secondItem="Hf4-NO-UXI" secondAttribute="centerX" id="9Mq-wb-WLn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="iJ3-gx-wL4" secondAttribute="bottom" constant="221" id="JAe-cC-jmL"/>
                            <constraint firstItem="Hf4-NO-UXI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ODk-Gt-iuM"/>
                            <constraint firstItem="iJ3-gx-wL4" firstAttribute="width" secondItem="iJ3-gx-wL4" secondAttribute="height" multiplier="1:1" id="Qcf-S9-i9F"/>
                            <constraint firstItem="iJ3-gx-wL4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="186" id="fUi-J3-05b"/>
                            <constraint firstItem="Hf4-NO-UXI" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="gE8-Sd-Ib2"/>
                            <constraint firstItem="iJ3-gx-wL4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ida-tc-uZo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="アセット 1.png" width="1024" height="1024"/>
        <image name="アセット 2.png" width="932" height="887"/>
    </resources>
</document>
